{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 3,
  "lineage": "b49c39ef-bb01-cd0c-f0bd-1bca93d87736",
  "outputs": {
    "Usuarios": {
      "value": {
        "Joao": {
          "departamento": "RH",
          "email": "joao@gmail.com"
        },
        "Vinicius": {
          "departamento": "Operacoes de TI",
          "email": "vinicius@gmail.com"
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "departamento": "string",
            "email": "string"
          }
        ]
      ]
    },
    "Vinicius": {
      "value": {
        "departamento": "Operacoes de TI",
        "email": "vinicius@gmail.com"
      },
      "type": [
        "object",
        {
          "departamento": "string",
          "email": "string"
        }
      ]
    },
    "Vinicius_Email": {
      "value": "vinicius@gmail.com",
      "type": "string"
    }
  },
  "resources": []
}
